<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Калькулятор: интерфейс 4</title>
  <link rel='stylesheet' href='css/reset.css'> <!-- Подключение внешней таблицы стилей, здесь используется для устранения межбраузерных различий в оформлении -->
  <style>   /* Внутренняя таблица стилей */
    table {   /* стиль таблицы калькулятора */
      background-color:#33FFCC;
      margin:10px auto;
      border-width: thin;
      border-style: outset;
      border-spacing: 2px;
      border-collapse: separate; 
    }
    td {   /* стиль ячеек */
      border-width: thin;
      border-style: inset;
      padding: 1px; 
    }
    td>button {   /* стиль кнопок внутри ячеек */
      width: 50px;
      height: 50px;
      font-weight: bold;
      margin: 3px;
    }
    #inOutField {   /* стиль поля ввода */
      width: 237px;  /*потенциально опасное место: при изменении общего размера таблицы будут кривости с расположением данного поля*/
      border-width: 0;
      font-family: 'Times New Roman', serif;
      border-style: none;
      font-size:1.5em;
      font-weight:bold;
      padding: 15px 3px;
      text-align:right;
      background-color:#ffffff;
    }
    #calculatedExpression {   /* стиль поля для вывода вычисляемого выражения */
      position: absolute;
      top: 1px;
      left: 3px;
      font-size: 0.8em;
      color: grey;
    }
  </style>

  <script>
  var Display = 0;
  var LastDisplay = 0;
  var LastKey = NaN;
  var Act = NaN;
  var KolSym = 0;
  var DisplayStr ='';
  </script>
  
  
  <script src='js/operations.js' defer></script>
  <script src='js/calculator4.js' defer></script>
</head>
<body onLoad='fClearField()'> <!-- при перезагрузке показания калькулятора сбрасываются -->

 <script>
  addEventListener("keydown", function(event) {
    if (event.keyCode == 13 || event.keyCode == 187) {
		fInsetChar('=');
	} else if (event.keyCode == 48 || event.keyCode == 96){
		fInsetChar('0');
	} else if (event.keyCode == 49 || event.keyCode == 97){
		fInsetChar('1');
	} else if (event.keyCode == 50 || event.keyCode == 98){
		fInsetChar('2');
	} else if (event.keyCode == 51 || event.keyCode == 99){
		fInsetChar('3');
	} else if (event.keyCode == 52 || event.keyCode == 100){
		fInsetChar('4');
	} else if (event.keyCode == 53 || event.keyCode == 101){
		fInsetChar('5');
	} else if (event.keyCode == 54 || event.keyCode == 102){
		fInsetChar('6');
	} else if (event.keyCode == 55 || event.keyCode == 103){
		fInsetChar('7');
	} else if (event.keyCode == 56 || event.keyCode == 104){
		fInsetChar('8');
	} else if (event.keyCode == 57 || event.keyCode == 105){
		fInsetChar('9');
	} else if (event.keyCode == 188 || event.keyCode == 190 || event.keyCode == 110){
		fInsetChar('.');
	} else if (event.keyCode == 107){
		fInsetChar('+');
	} else if (event.keyCode == 109 || event.keyCode == 189 || event.keyCode == 192){
		fInsetChar('-');
	} else if (event.keyCode == 106){
		fInsetChar('*');
	} else if (event.keyCode == 111 || event.keyCode == 191){
		fInsetChar('/');
	} else if (event.keyCode == 8){
		fDeleteLastCh();	
	}
  }
 );
</script> 
  
<table> <!-- таблица калькулятора -->
  <td colspan='4' style='padding:0; position:relative'>
    <div id='calculatedExpression'></div>
    <input type='text' id='inOutField' value='0'>
  </td>
  <tr>
    <td><button onclick="fInsetChar(1)">1</button></td>
    <td><button onclick="fInsetChar(2)">2</button></td>
    <td><button onclick="fInsetChar(3)">3</button></td>
    <td><button onclick="fInsetChar('+')">+</button></td>
  </tr>
  <tr>
    <td><button onclick="fInsetChar(4)">4</button></td>
    <td><button onclick="fInsetChar(5)">5</button></td>
    <td><button onclick="fInsetChar(6)">6</button></td>
    <td><button onclick="fInsetChar('-')">-</button></td>
  </tr>
  <tr>
    <td><button onclick="fInsetChar(7)">7</button></td>
    <td><button onclick="fInsetChar(8)">8</button></td>
    <td><button onclick="fInsetChar(9)">9</button></td>
    <td><button onclick="fInsetChar('*')">*</button></td>
  </tr>
  <tr>
    <td><button onclick="fInsetChar(0)">0</button></td>
    <td><button onclick="fInsetChar('.')">.</button></td>
    <td><button onclick="fInsetChar('±')">±</button></td>
    <td><button onclick="fInsetChar('/')">/</button></td>
  </tr>
  <tr>
    <td><button onclick="fClearField()">C</button></td>
    <td><button onclick="fDeleteLastCh()">&larr;</button></td>
    <td><button onclick="fInsetChar('^')"  title="Возведение в степень">x^y</button></td>
    <td><button onclick="fInsetChar('=')">=</button></td>
  </tr>
</table>

</body>
</html>
